<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos via WhatsApp - Desktop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            background-image: url('https://raw.githubusercontent.com/EletricaEstrela/whatsapp-links/main/Background.png');
            background-size: cover; /* Garante que a imagem cubra toda a área */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center; /* Centraliza verticalmente */
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            margin: 50px 0; /* Ajustado para melhor espaçamento */
        }
        h1 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            background-color: #ff0000;
            padding: 15px;
            border-radius: 25px;
            border: 2px solid #ffffff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), -4px -4px 8px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        a:hover {
            transform: translateY(-2px);
            box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.5), -4px -4px 8px rgba(255, 255, 255, 0.1);
        }
        .fa-whatsapp {
            margin-right: 10px;
            color: #ffffff !important;
        }
        @media (max-width: 768px) {
            html, body {
                background-image: url('https://raw.githubusercontent.com/EletricaEstrela/whatsapp-links/main/BackgroundMobile.png');
                justify-content: flex-start;
                align-items: center;
            }
            .container {
                margin-top: 50px;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entre em contato pelo WhatsApp</h1>
        <ul>
            <li><a href="https://wa.me/5561984112290?text=Elétrica%20Estrela%20Águas%20Claras"><i class="fab fa-whatsapp"></i> Loja Águas Claras</a></li>
            <li><a href="https://wa.me/5561984041536?text=Elétrica%20Estrela%20Ceilândia"><i class="fab fa-whatsapp"></i> Loja Ceilândia</a></li>
            <li><a href="https://wa.me/5561984040305?text=Elétrica%20Estrela%20Recanto%20das%20Emas"><i class="fab fa-whatsapp"></i> Loja Recanto das Emas</a></li>
        </ul>
    </div>
</body>
</html>
